{
  "title": "Налаштування",
  "subtitle": "Керуйте своїм обліковим записом та налаштуваннями додатку",
  "personal": {
    "title": "Особиста інформація",
    "description": "Оновіть дані профілю",
    "changeAvatarButton": "Змінити аватар",
    "removeAvatarButton": "Видалити аватар",
    "saveChangesButton": "Зберегти зміни",
    "firstNameLabel": "Ім'я",
    "lastNameLabel": "Прізвище",
    "emailLabel": "Email"
  },
  "notifications": {
    "title": "Налаштування сповіщень",
    "description": "Керуйте сповіщеннями та повідомленнями",
    "all": "Всі сповіщення",
    "allDesc": "Увімкнути або вимкнути всі сповіщення",
    "email": "Email сповіщення",
    "emailDesc": "Отримувати сповіщення на email",
    "push": "Push сповіщення",
    "pushDesc": "Отримувати сповіщення в браузері",
    "marketing": "Маркетингові email",
    "marketingDesc": "Отримувати новини та пропозиції"
  },
  "security": {
    "title": "Налаштування безпеки",
    "description": "Керуйте безпекою вашого акаунта",
    "autoBackup": "Автоматичне резервне копіювання",
    "autoBackupDesc": "Автоматично зберігати дані в хмарі",
    "dataRetention": "Зберігання даних",
    "dataRetention_6_months": "6 місяців",
    "dataRetention_1_year": "1 рік",
    "dataRetention_2_years": "2 роки",
    "dataRetention_forever": "Назавжди",
    "sessionTimeout": "Таймаут сесії",
    "timeout_15_min": "15 хвилин",
    "timeout_30_min": "30 хвилин",
    "timeout_1_hour": "1 година",
    "timeout_4_hours": "4 години",
    "timeout_never": "Ніколи"
  },
  "display": {
    "title": "Налаштування відображення",
    "description": "Персоналізуйте відображення даних",
    "language": "Мова інтерфейсу",
    "currency": "Відображення валюти",
    "currencyPrimary": "Основна валюта",
    "currencyAll": "Всі валюти",
    "currencyConverted": "Конвертована в основну",
    "dateFormat": "Формат дати",
    "timeFormat": "Формат часу",
    "time24": "24-годинний",
    "time12": "12-годинний"
  },
  "quickActions": {
    "title": "Швидкі дії",
    "description": "Часто використовувані налаштування",
    "editProfile": "Редагувати профіль",
    "exportData": "Експорт даних",
    "changePassword": "Змінити пароль"
  },
  "subscription": {
    "title": "Управління підпискою",
    "description": "Ваш поточний план та опції",
    "currentPlan": "Поточний план",
    "nextPaymentDate": "Дата наступного платежу",
    "upgradeYearly": "Pro на рік (50 EUR/рік)",
    "bestValue": "Вигідно",
    "upgradeMonthly": "Pro щомісячно (5 EUR/міс)",
    "cancel": "Скасувати підписку",
    "dialog": {
      "monthlyTitle": "Підтвердіть щомісячну підписку",
      "monthlyDescription": "Ви оформлюєте підписку Monifly Pro за 5 EUR на місяць. Ви можете скасувати її у будь-який момент.",
      "monthlyAction": "Сплатити 5 EUR",
      "yearlyTitle": "Підтвердіть річну підписку",
      "yearlyDescription": "Ви оформлюєте підписку Monifly Pro за 50 EUR на рік. Ви можете скасувати її у будь-який момент.",
      "yearlyAction": "Сплатити 50 EUR",
      "cancelTitle": "Скасувати підписку?",
      "cancelDescription": "Ви впевнені, що хочете скасувати підписку? Доступ до Pro-функцій буде втрачений після завершення поточного оплаченого періоду.",
      "cancelAction": "Так, скасувати"
    }
  },
  "accountSettings": {
    "title": "Налаштування акаунта",
    "description": "Безпека та дії з акаунтом",
    "twoFactorAuthLabel": "Двофакторна автентифікація",
    "twoFactorAuthDescription": "Додатковий захист вашого акаунта",
    "twoFactorAuthEnabledToast": "Двофакторну автентифікацію увімкнено",
    "twoFactorAuthDisabledToast": "Двофакторну автентифікацію вимкнено",
    "changePasswordButton": "Змінити пароль",
    "exportDataButton": "Експорт даних",
    "deleteAccountButton": "Видалити акаунт",
    "dangerZone": "Небезпечна зона",
    "dangerZoneDesc": "Ці дії не можна скасувати"
  },
  "accountInfo": {
    "title": "Інформація про акаунт",
    "description": "Деталі вашого акаунта та активності",
    "registrationDate": "Дата реєстрації",
    "emailVerified": "Email підтверджено",
    "yes": "Так",
    "lastLogin": "Останній вхід",
    "interfaceLanguage": "Мова інтерфейсу",
    "usageStats": "Статистика використання",
    "transactions": "Транзакцій",
    "goals": "Цілей"
  }
}
